.nav-link {
  margin: 0 12px;
  a {
    color: black;
    text-decoration: none;
  }
  &:hover {
    opacity: 0.8;
  }
  &.active ::after {
    display: block;
    content: "";
    width: 20px;
    height: 3px;
    background: #222;
    border-radius: 3px;
  }
}

.sample-img {
  border-radius: 20px;
  background: inherit;
  width: 300px;
  height: 200px;
  overflow: hidden;
  box-shadow: 10px 10px 20px #d9d9d9, -10px -10px 20px #ffffff;
  transition: 300ms box-shadow;
  &:hover .sample-img {
    box-shadow: rgb(217, 217, 217) 20px 20px 60px,
      rgb(255, 255, 255) -20px -20px 60px;
  }
}

.sample-card {
  margin: 0 20px;
  cursor: pointer;
  transition: 500ms opacity;
  &:hover .sample-img {
    box-shadow: rgb(217, 217, 217) 20px 20px 60px,
      rgb(255, 255, 255) -20px -20px 60px;
  }
  &:hover {
    opacity: 0.7;
  }
}

.code-pool {
  margin: 40px 0;
  background: #eee;
  padding: 20px;
  max-height: 300px;
  overflow: auto;
}
